#LCDd config file
# set up just for glcd 

[server]
DriverPath=/opt/router-tools/lcdproc/drivers/
Driver=glcd
Bind=127.0.0.1
Port=13666
ReportLevel=1
ReportToSyslog=yes
User=nobody
WaitTime=5
ServerScreen=off
Backlight=open


[glcd]
ConnectionType=glcd2usb
Size=128x64
Contrast=600
Brightness=1000
